
# 关键字参数
# 关键字参数，可以不按照形参定义的顺序去传递，而直接根据参数名去传递参数
# fn(b=1 , c=2 , a=3)
# print('hello' , end='')
# 混合使用关键字参数和位置参数时，必须将位置参数写到前面
# fn(1,c=30)

# 函数在调用时，解析器不会检查实参的类型
# 实参可以传递任意类型的对象

def fn4(a):
    # 在函数中对形参进行重新赋值，不会影响其他的变量
    # a = 20

    # a是一个列表，当我们通过形参去修改对象时会影响到所有指向该对象的变量
    a[0] = 30
    print('a =',a,id(a))